<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let deposito = parseFloat(prompt("Inserir valor do depósito:"))
        let montante = 0
        let juros = 0.06
        let meses = 12

        for (let i = 1; i <= meses; i ++) {
            montante = (montante + deposito) * (1 + juros)
        }

        document.write("Seu montante é: " + "R$" + montante.toFixed(2))

    </script>
    
</body>
</html>